{
  "name": "Invoid",
  "short_name": "Invoid",
  "description": "Offline-first invoice generator with local data storage.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f7f5",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
